\documentclass[tikz, border=2pt]{standalone}
%%% https://tex.stackexchange.com/questions/40095/symbol-or-dingbat-of-a-calculator
\usepackage{tikz}
\usetikzlibrary{shapes,matrix,backgrounds}%

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\definecolor{myblue}{RGB}{21, 138, 200}
\tikzstyle{ButtonCircle}=[circle, minimum height = 28pt]


\begin{document}

\begin{tikzpicture}
\begin{pgfonlayer}{background}
    \node[circle, fill=myblue, minimum height=9cm] (circle) {};
\end{pgfonlayer}

\begin{pgfonlayer}{main}
\node[rectangle, fill=white, minimum width=4.7cm, minimum height = 7cm, rounded corners=9pt] at (0,0) (rect) {};
\end{pgfonlayer}

\begin{pgfonlayer}{foreground}
\matrix [matrix of  nodes, column sep = 0.4cm, row sep = 0.4cm]  at (0,-1) (M)
{
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; \\
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; \\
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; &
\node[circle, minimum height = 25pt, fill=myblue](T){}; 
\\};

\node[fill=myblue,text width=3.3cm,yshift=1.2cm, rounded corners=9pt] at (M.north) {\vspace{1.3cm}};

\end{pgfonlayer}
\end{tikzpicture}

\end{document} 