%%% Copyright (C) 2020 Julie Gendron, Simon Paquette et Jean-Nicolas Pépin
%%%
%%% Information de contact : latex.multidoc@gmail.com
%%%
%%% Il est permis de partager (copier, distribuer ou communiquer) ou adapter 
%%% (remixer, transformer et crer à partir) ce logiciel sous les termes de 
%%% la licence Attribution-NonCommercial-ShareAlike 4.0 International 
%%% (CC BY-NC-SA 4.0) sous les conditions d'attribution, de ne pas en faire une
%%% utilisation commerciale et de partager dans les mêmes conditions.
%%%
%%% Le logiciel est fourni "tel quel", sans aucune garantie, qu'elle soit 
%%% explicite ou implicite, incluant, mais sans s'y limiter, les garanties 
%%% implicites de qualité marchande et de convenance à une fin particulière.

\documentclass[12pt]{article}


\usepackage{mathtools}  
\usepackage{xcolor}
\usepackage{fullpage}

\usepackage[inline]{asymptote}

\definecolor{monGris}{RGB}{200, 200, 200}

%%% voir https://tex.stackexchange.com/questions/199161/parabolic-moebius-map-on-sphere-using-tikz/199715#199715
%%% https://tex.stackexchange.com/questions/436669/embed-a-graph-on-a-sphere-with-tikz
%%% http://www.piprime.fr/developpeur/asymptote/examples-asy3d/page/4/


\begin{document}
\pagestyle{empty}
%\pagecolor{monGris}  

\begin{center}
\begin{asy}
//settings.outformat="pdf";
settings.prc=false;
//settings.render=0;   //background tranparent avec 0 mais résultat laid
import graph3;
import solids;
//
size(16cm,0);
//
pen backgroundpen = RGB(220, 220, 220); //    black+opacity(0);
pen spColor = RGB(22,104,204);
currentprojection=orthographic(1, 0.8, 0.2);
currentlight=light(background=backgroundpen, diffuse=white, dir(1,1));

//
/*
diffusepen: The way the object interacts with light sources. Portions of the surface aimed directly at the light source show up exactly this color; the color gradually fades to black as the surface approaches a 90 degree angle to the light source.

specularpen: The extent to which the object behaves like a mirror. This pen only affects portions of the surface aimed directly at the light source (or close to it).

emissivepen: Object coloring that is completely independent of the lighting. A surface colored with emissivepen=red and no other pens will show up completely red no matter what direction it is aimed.

ambientpen: Object coloring that depends on the strength of the ambient light, but not the angle of the surface. In practice, setting e.g. ambientpen=red is generally equivalent to setting emissivepen=0.1 red.
*/
//
surface sp = surface(sphere(1));
//
string tx1 = "Calcul";
string tx2 = "diff\'erentiel";
string m7 = "$\sin(x) \approx x$";  
string m8 = "$e \approx 2,718282$";
string m1 = "$\displaystyle \lim_{x \to 0}\frac{\sin(x)}{x} = 0$";
string m2 = "$\displaystyle f'(x) = \lim_{\Delta x \to 0} \frac{f(x+\Delta x) - f(x)}{\Delta x}$";
string m3 = "$(x^2+y^2-1)^3-x^2y^3=0$";
string m4 = "$\mathrm{d}y = f'(x) \mathrm{d}x$";
string m10 = "$\displaystyle \frac{\mathrm{d}}{\mathrm{d}x}\arctan(x) = \frac{1}{1+x^2}$";
string m11 = "$\displaystyle \frac{\mathrm{d}f}{\mathrm{d}x} = \frac{\mathrm{d}f}{\mathrm{d}u} \frac{\mathrm{d}u}{\mathrm{d}x}$";
string m5 = "$\displaystyle e = \lim_{x \to \infty} \left(1+\frac{1}{x}\right)^x$";
string m9 = "$\cos\big(\arccos(x)\big) = x$";
string m12 = "$\forall \epsilon > 0, \ \exists \delta >0 : |x-a| < \delta \Rightarrow |f(x)-f(a)| < \epsilon$";
string m13 = "$\displaystyle a(t) = \frac{\mathrm{d}v}{\mathrm{d}t}$";
//
//
material m=material(diffusepen=spColor, emissivepen=spColor);  
draw(sp, m, render(merge=true));
//
real h=0.00125; //hauteur du texte   
// le 1er param après sp déplace le texte à droite
// le 2e param après sp monte le texte
// xscale négatif = réflexion par rapport à un axe verticale
// yscale négatif = réflexion par rapport à un axe horizontale
draw(surface(xscale(0.08)*yscale(0.05)*tx1,sp,0.85,6.8,h,bottom=false),"calcul");
draw(surface(xscale(0.16)*yscale(0.05)*tx2,sp,0.4,6,h,bottom=false),"diff");
draw(surface(xscale(0.06)*yscale(0.02)*m8,sp,-0.8,6.2,h,bottom=false),"eApprox");
draw(surface(xscale(0.06)*yscale(0.04)*m13,sp,-0.2,7,h,bottom=false),"acc");
draw(surface(xscale(0.06)*yscale(0.06)*m1,sp,2.6,7,h,bottom=false),"limSinxSurX");
draw(surface(xscale(0.1)*yscale(0.07)*m5,sp,-0.1,8.1,h,bottom=false),"defE");
draw(surface(xscale(0.2)*yscale(0.03)*m3,sp,0.9,9.5,h,bottom=false),"eqImpCoeur");
draw(surface(xscale(0.05)*yscale(0.04)*m4,sp,-0.3,5,h,bottom=false),"defDiff");
draw(surface(xscale(0.08)*yscale(0.06)*m2,sp,1.4,4.9,0.004,bottom=false),"defDerivee");
draw(surface(xscale(0.1)*yscale(0.04)*m9,sp,1.8,2.8,h,bottom=false),"cosArccos");
draw(surface(xscale(0.1)*yscale(0.06)*m10,sp,-0.2,3.2,h,bottom=false),"derArctan");
draw(surface(xscale(0.06)*yscale(0.05)*m11,sp,2.3,8,h,bottom=false),"chainRule");
draw(surface(xscale(0.15)*yscale(0.03)*m12,sp,0.5,4,0.002,bottom=false),"continuite");
draw(surface(xscale(0.06)*yscale(0.02)*m7,sp,2.9,5.6,h,bottom=false),"sinxApproxX");


\end{asy}
\end{center}




\end{document}































